src/models/CheckIn/types.graphql

type CheckIn {
  _id: ID
  nOccupants: Int
  roomIds: [ID]
  inTime: String
  outTime: String
  state: String
  customer: Customer
  bill: Bill
  rooms: [Room]
}

type Query {
  checkIn(id: ID!): CheckIn,
  checkIns: [CheckIn]
}

input Advance {
  amount: Int
  mode: String
}

type Mutation {
  newCheckIn(
    name: String,
    address: String,
    contact: String,
    imagesIdFront: [String],
    imagesIdBack: [String],
    imageProfile: String,
    inTime: String,
    nOccupants: Int,
    roomIds: [ID],
    state: String,
    amount: Int,
    advance: Advance
  ): CheckIn
}